<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1</title>
    <!-- css bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css  -->
    <link rel="stylesheet" href="css/main.css">
    <!-- icon font -->
    <link rel="stylesheet" href="fontawesome/css/all.css">   
</head>
<body>
    <div class="jumbotron jumbotron-fluid cont-1">
        <div class="container ">
            <h1 class="display-3">Tienda</h1>
        </div>
    </div>
        
    <div class="container">
        <div class="d-flex flex-wrap flex-row">
            <div class="cont-2">
                <p>
                    <h3>Busca lo que requieras</h3>
                    <p>Aqui en esta pagina podras comprar por mayoreo y menudero ... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, ut.</p>
                </p>
            </div>
            <div class="cont-2">
                <p>
                    <h3>Busca tus abarrotes</h3>
                    <p>Podras encontar desde sopas, aceites,frijoles... Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, asperiores.</p>
                </p>
            </div>
            <div class="cont-2">
                <p>
                    <h3>Encuentra productos precocidos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cumque eligendi ex quibusdam non, ullam necessitatibus. Quia sapiente optio minima!</p>
                </p>
            </div>
        </div>
        <br>
        <!--  -->
        <div class="d-flex flex-wrap flex-row">
            <div class="d-flex flex-column cont-3 justify-content-between">
                <p class="info">
                    <h3>Descuentos</h3>
                    <h5>seleccionados</h5>
                    <a href="">descuento de 10%</a>
                    <a href="">descuento de 20%</a>
                    <a href="">descuento de 50%</a>
                    <h5>Mayoreo</h5>
                    <a href="">10% en mayoreo</a>
                    <button type="button" class="btn btn-outline-primary">Todos los descuentos</button>
                </p>
            </div>
            <div class="d-flex flex-column cont-3 justify-content-between">
                <p class="info">
                    <h3>Categoria de Abarrotes</h3>
                    <a href="">Enlatados</a>
                    <a href="">Cereales</a>
                    <a href="">Pastas</a>
                    <a href="">Legumbres</a>

                    <button type="button" class="btn btn-outline-primary">Todos los Abarrotes</button>
                </p>
            </div>
            <div class="d-flex flex-column cont-3 justify-content-between">
                <p class="info">
                    <h3>Comida precosida</h3>
                    <a href="">Entrada</a>
                    <a href="">Guisados</a>
                    <a href="">3 tiempos</a>
                    <a href="">Postres</a>
                    <a href="">Vegana</a>
                    <button type="button" class="btn btn-outline-primary">Todos los precocidos</button>
                </p>
            </div>
            <div class="d-flex flex-column  cont-3 justify-content-between">
                <p class="info">
                    <h3>Productos importados</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, voluptas fugit esse odit ut voluptatibus?</p>
                    <button type="button" class="btn btn-outline-primary">ir</button>
                </p>
            </div>

        </div>

    </div>
        <!-- footer -->

    <footer>
        <div class="d-flex flex-row">
            <div class="cont-footer d-flex flex-column">
                <a href=""><i class="fas fa-user"></i>Facebook</a>
                <a href=""><i class="fas fa-user"></i>Twitter</a>
                <a href=""><i class="fas fa-user"></i>Google</a>
            </div>
            <div class="cont-footer align-items-center">
                <address>
                    México, Eccatepec de morelos. <br>
                    CP. 55067
                    +52557079237
                </address>
            </div>
            <div class="cont-footer d-flex flex-column align-items-end">
                <a href="http://">Home</a>
                <a href="http://">Productos</a>
                <a href="http://">Nosotros</a>
            </div>
        </div>
    </footer>    


    <!-- js bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- js -->
</body>
</html>